# Ray Tutorial
 - How to use ray module in python?
 - Unfortunately, only supported linux and mac not windows.. (From : https://wiki.python.org/moin/ParallelProcessing)
 - My Environment : Ubuntu 18.04, python3 in Anaconda3

## From
 - http://ray.readthedocs.io/en/latest/tutorial.html
